<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Анастасии Третьяковой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:IndianRed; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-6">
						<br/><br/>
						<h1>Анастасия Третьякова</h1>
						<hr>
						<p><i>Человек, умеющий делать HTML</i></p> 
						<p><i>Зависимый от кофе и шоколада </i></p>
						<p><i>Смотрящий в далёкое и, возможно, светлое будущее </i></p>
	                </div>
					<div class="col-md-6">
        	            <img src="фото.jpg" height="600"/>
					</div>
	            </div>
			</div>
		</header>
        <header style="background-color:PeachPuff; padding-top:70px; padding-bottom:110px">
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3>Место учебы</h2>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3>Родной город</h2>
						<p>Москва</p>
					</article>
					<article>
						<h3>Школа</h2>
						<p>ГБОУ СОШ №2005</p>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<h3>Любимые книги:</h2>
						<p>М. Горький "На дне"<br />
						O. Хаксли "О дивный новый мир"<br />
						Дж.Д. Сэлинджер "Над пропастью во ржи"<br />
						К. Воннегут "Бойня №5" <br />
						М.А.Булгаков "Мастер и Маргарита"<br />
						С. Уинман "Когда бог был кроликом" <br />
						А. Хейли "Отель" <br />
						К. Исигуро "Не отпускай меня" <br />
						Г. Яхина "Зулейха открывает глаза"<br />
						Д. Киз "Цветы для Элджернона" <br />
						М. Зусак "Воровка книг"<br />
						G. Flaubert "Madame Bovary"</p>
					</article>
				</div>
				<div class="col-md-3">
				    <article>
					    <h3>Любимые фильмы:</h3>
						<p>Сияние<br />
						Великий Гэтсби<br />
						Волк с Уолл стрит<br />
						Стив Джобс<br />
						Хоть раз в жизни<br />
						Сад изящных слов<br />
						Мальчик в полосатой пижаме<br />
						Там, где живут чудовища<br />
						Дневник памяти<br />
						Воды слонам!<br />
						Игра на понижение<br />
						Жестокий романс<br />
						До встречи с тобой<br />
						Учитель по обмену<br />
						По соображениям совести<br />
						500 дней лета<br />
						Пираты Карибского моря<br />
						Воровка книг<br />
						Укрощение строптивого<br />
						Любовь и голуби<br />
						Магазинчик самоубийств<br />
						Географ глобус пропил<br />
						Вечное сияние чистого разума<br />
						Всегда говори "Да"<br />
						Брюс Всемогущий</p>
					</article>
				</div>
				<div class="col-md-3">
					<h3>Обитаю здесь:</h3>
					<ul>
						<li> <a href="https://vk.com/fabulous_ananas">VK</a> </li>
                        <li> <a href="https://www.instagram.com/fabulous_ananas/">Instagram <a/> </li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
			<p style="text-align:right">&copy; А. Третьякова, 2018</p> 
			</div>
		</footer>
	</body>
	</header>
</html>
